# networth-quarkus

./: README.md  docker-compose.account.yaml  docker-compose.isa.yaml  docker-compose.server.yaml  docker-compose.service.yaml  docker-compose.truelayer.yaml  docker-compose.user.yaml  docker-compose.yaml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/drew/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/drew/accountservice/controller/: AccountController.java  BalanceController.java  NetworthController.java
account-service/src/main/java/com/drew/accountservice/exception/: GlobalExceptionHandler.java
account-service/src/main/java/com/drew/accountservice/kafka/: KafkaConsumer.java  KafkaService.java
account-service/src/main/java/com/drew/accountservice/mapper/: AccountMapper.java  BalanceMapper.java
account-service/src/main/java/com/drew/accountservice/repository/: AccountRepository.java  BalanceRepository.java
account-service/src/main/java/com/drew/accountservice/service/impl/: AccountServiceImpl.java  BalanceServiceImpl.java  NetworthServiceImpl.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/drew/accountservice/: AccountServiceApplicationTests.java
account-service/src/test/resources/: application.properties
common-library/: pom.xml
configserver/: pom.xml
configserver/src/main/java/com/drew/configserver/: ConfigserverApplication.java
configserver/src/main/java/com/drew/configserver/controller/: ConfigController.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/drew/configserver/: ConfigserverApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/drew/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/drew/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/drew/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.properties
helm/: helmfile.services.yaml
helm/common/: values.yaml
helm/common/templates/: configmap.yaml  deployment.yaml
helm/services/account-service/: values.yaml
helm/services/account-service/charts/: common-0.1.0.tgz
helm/services/configserver/: values.yaml
helm/services/gatewayserver/: values.yaml
helm/services/isa-service/: values.yaml
helm/services/truelayer-service/: values.yaml
helm/services/user-service/: values.yaml
helm/services/user-service/charts/: common-0.1.0.tgz
helm/tools/kube-prometheus/: values.yaml
isa-service/: pom.xml
isa-service/src/main/resources/: application.properties
isa-service/src/test/resources/: application.properties
kubernetes/: kubernetes-eurekaserver.yml
notes/: ProjectInfo.md  Versions.md
observability/prometheus/: prometheus.yaml
postman/: Networth-Quarkus.local.postman_environment.json  Networth-Quarkus.postman_collection.json
truelayer-service/: pom.xml
truelayer-service/src/main/java/com/drew/truelayerservice/: TruelayerServiceApplication.java
truelayer-service/src/main/java/com/drew/truelayerservice/controller/: TrueLayerController.java
truelayer-service/src/main/java/com/drew/truelayerservice/dto/: ErrorResponse.java
truelayer-service/src/main/java/com/drew/truelayerservice/entity/: Token.java
truelayer-service/src/main/java/com/drew/truelayerservice/exception/: AccessDeniedException.java  AccountNotFoundException.java  ConnectorOverloadException.java  ConnectorTimeoutException.java  EndpointNotSupportedException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidTokenException.java  ProviderErrorException.java  ProviderRateLimitExceededException.java  ProviderRequestLimitExceededException.java  ProviderTimeoutException.java  ScaExceededException.java  TrueLayerException.java  UnauthorizedException.java
truelayer-service/src/main/java/com/drew/truelayerservice/kafka/: KafkaConsumer.java  KafkaService.java
truelayer-service/src/main/java/com/drew/truelayerservice/repository/: TokenRepository.java
truelayer-service/src/main/java/com/drew/truelayerservice/service/impl/: TrueLayerServiceImpl.java
truelayer-service/src/main/java/com/drew/truelayerservice/util/: APIHandler.java  RedisService.java  TrueLayerUtil.java
truelayer-service/src/main/resources/: application.properties
truelayer-service/src/test/java/com/drew/truelayerservice/: TruelayerServiceApplicationTests.java
truelayer-service/src/test/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/networth/userservice/: UserServiceApplication.java
user-service/src/main/java/com/networth/userservice/config/: UserInitializer.java
user-service/src/main/java/com/networth/userservice/config/properties/: KeycloakProperties.java
user-service/src/main/java/com/networth/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/networth/userservice/dto/: KeycloakAccessDto.java
user-service/src/main/java/com/networth/userservice/entity/: User.java
user-service/src/main/java/com/networth/userservice/exception/: AuthenticationServiceException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/networth/userservice/mapper/: TokenResponseMapper.java  UserMapper.java
user-service/src/main/java/com/networth/userservice/repository/: UserRepository.java
user-service/src/main/java/com/networth/userservice/service/: KeycloakService.java
user-service/src/main/java/com/networth/userservice/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/networth/userservice/util/: HelperUtils.java  KeycloakFormDataBuilder.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/networth/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.properties
(+15 files in other folders)
