quarkus.application.name=truelayer-service
quarkus.http.port=8084

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=${TRUELAYER_DB_URL:${DB_URL:jdbc:mysql://localhost:3306/truelayerdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}}
quarkus.datasource.username=${TRUELAYER_DB_USER:${DB_USER:admin}}
quarkus.datasource.password=${TRUELAYER_DB_PASSWORD:${DB_PASSWORD:password}}

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-health.root-path=/q/health
quarkus.micrometer.export.prometheus.path=/q/metrics

truelayer.client-id=${TRUELAYER_CLIENT_ID:sandbox-elizabethdrew-69bc9a}
truelayer.client-secret=${TRUELAYER_CLIENT_SECRET:87c42bbe-2b59-43d9-b0cf-1822da8c800d}
truelayer.redirect-uri=${TRUELAYER_REDIRECT_URI:http://localhost:8084/api/v1/bank/callback}
truelayer.auth-base-uri=${TRUELAYER_AUTH_BASE_URI:https://auth.truelayer-sandbox.com}
truelayer.data-base-uri=${TRUELAYER_DATA_BASE_URI:https://api.truelayer-sandbox.com}

mp.messaging.connector.smallrye-kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

mp.messaging.outgoing.truelayer-account-update-topic.connector=smallrye-kafka
mp.messaging.outgoing.truelayer-account-update-topic.topic=truelayer-account-update-topic
mp.messaging.outgoing.truelayer-account-update-topic.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.truelayer-account-balance-update-topic.connector=smallrye-kafka
mp.messaging.outgoing.truelayer-account-balance-update-topic.topic=truelayer-account-balance-update-topic
mp.messaging.outgoing.truelayer-account-balance-update-topic.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.request-account-balance-update-topic.connector=smallrye-kafka
mp.messaging.incoming.request-account-balance-update-topic.topic=request-account-balance-update-topic
mp.messaging.incoming.request-account-balance-update-topic.group.id=truelayer-service
mp.messaging.incoming.request-account-balance-update-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.request-account-balance-update-topic.auto.offset.reset=earliest
