quarkus.application.name=user-service
quarkus.http.port=8081

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=${USER_DB_URL:${DB_URL:jdbc:mysql://localhost:3306/userdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}}
quarkus.datasource.username=${USER_DB_USER:${DB_USER:admin}}
quarkus.datasource.password=${USER_DB_PASSWORD:${DB_PASSWORD:password}}
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-health.root-path=/q/health
quarkus.micrometer.export.prometheus.path=/q/metrics

keycloak.base-uri=${KEYCLOAK_BASE_URI:http://localhost:8080}
keycloak.logout-redirect-url=${KEYCLOAK_LOGOUT_REDIRECT_URL:http://localhost:8080/contactSupport}
keycloak.key-admin.realm=${KEYCLOAK_ADMIN_REALM:master}
keycloak.key-admin.client-id=${KEYCLOAK_ADMIN_CLIENT_ID:admin-cli}
keycloak.key-admin.username=${KEYCLOAK_ADMIN_USERNAME:admin}
keycloak.key-admin.password=${KEYCLOAK_ADMIN_PASSWORD:admin}
keycloak.key-user.realm=${KEYCLOAK_USER_REALM:networth}
keycloak.key-user.client-id=${KEYCLOAK_USER_CLIENT_ID:apigateway}
keycloak.key-user.client-secret=${KEYCLOAK_USER_CLIENT_SECRET:}
