quarkus.application.name=account-service
quarkus.http.port=8082

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=${ACCOUNT_DB_URL:${DB_URL:jdbc:mysql://localhost:3306/accountdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}}
quarkus.datasource.username=${ACCOUNT_DB_USER:${DB_USER:admin}}
quarkus.datasource.password=${ACCOUNT_DB_PASSWORD:${DB_PASSWORD:password}}

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-health.root-path=/q/health
quarkus.micrometer.export.prometheus.path=/q/metrics

mp.messaging.connector.smallrye-kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
mp.messaging.incoming.truelayer-account-update-topic.connector=smallrye-kafka
mp.messaging.incoming.truelayer-account-update-topic.topic=truelayer-account-update-topic
mp.messaging.incoming.truelayer-account-update-topic.group.id=account-service-group
mp.messaging.incoming.truelayer-account-update-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.truelayer-account-update-topic.auto.offset.reset=earliest

mp.messaging.incoming.truelayer-account-balance-update-topic.connector=smallrye-kafka
mp.messaging.incoming.truelayer-account-balance-update-topic.topic=truelayer-account-balance-update-topic
mp.messaging.incoming.truelayer-account-balance-update-topic.group.id=account-balance-service-group
mp.messaging.incoming.truelayer-account-balance-update-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.truelayer-account-balance-update-topic.auto.offset.reset=earliest

mp.messaging.outgoing.request-account-balance-update-topic.connector=smallrye-kafka
mp.messaging.outgoing.request-account-balance-update-topic.topic=request-account-balance-update-topic
mp.messaging.outgoing.request-account-balance-update-topic.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
