quarkus.application.name=isa-service
quarkus.http.port=8083

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=${ISA_DB_URL:${DB_URL:jdbc:mysql://localhost:3306/isadb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}}
quarkus.datasource.username=${ISA_DB_USER:${DB_USER:admin}}
quarkus.datasource.password=${ISA_DB_PASSWORD:${DB_PASSWORD:password}}

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-health.root-path=/q/health
quarkus.micrometer.export.prometheus.path=/q/metrics

mp.messaging.connector.smallrye-kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
mp.messaging.incoming.new-isa-account-topic.connector=smallrye-kafka
mp.messaging.incoming.new-isa-account-topic.topic=new-isa-account-topic
mp.messaging.incoming.new-isa-account-topic.group.id=isa-service
mp.messaging.incoming.new-isa-account-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.new-isa-account-topic.auto.offset.reset=earliest

mp.messaging.incoming.new-balance-topic.connector=smallrye-kafka
mp.messaging.incoming.new-balance-topic.topic=new-balance-topic
mp.messaging.incoming.new-balance-topic.group.id=isa-service
mp.messaging.incoming.new-balance-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.new-balance-topic.auto.offset.reset=earliest
